{
  "name": "@fanno/webrtc-client",
  "version": "1.0.3",
  "description": "A TypeScript-based WebRTC client SDK built on top of LiveKit for real-time video and audio communication",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*",
    "README.md",
    "examples/**/*"
  ],
  "scripts": {
    "build": "tsup",
    "test": "node test-sdk.js",
    "prepublishOnly": "npm run build",
    "build:watch": "tsup --watch",
    "build:dev": "tsup --watch --sourcemap"
  },
  "keywords": [
    "webrtc",
    "livekit",
    "video",
    "audio",
    "realtime",
    "typescript",
    "sdk"
  ],
  "author": "fanno",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fanno/webrtc-client.git"
  },
  "bugs": {
    "url": "https://github.com/fanno/webrtc-client/issues"
  },
  "homepage": "https://github.com/fanno/webrtc-client#readme",
  "peerDependencies": {
    "livekit-client": "^2.15.2"
  },
  "devDependencies": {
    "@types/node": "^24.0.13",
    "livekit-client": "^2.15.2",
    "livekit-server-sdk": "^2.13.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "directories": {
    "example": "examples"
  },
  "dependencies": {
    "acorn": "^8.15.0",
    "acorn-walk": "^8.3.4",
    "arg": "^4.1.3",
    "camelcase": "^8.0.0",
    "camelcase-keys": "^9.1.3",
    "create-require": "^1.1.1",
    "diff": "^4.0.2",
    "events": "^3.3.0",
    "jose": "^5.10.0",
    "loglevel": "^1.9.2",
    "make-error": "^1.3.6",
    "map-obj": "^5.0.0",
    "quick-lru": "^6.1.2",
    "rxjs": "^7.8.2",
    "sdp": "^3.2.1",
    "sdp-transform": "^2.15.0",
    "ts-debounce": "^4.0.0",
    "tslib": "^2.8.1",
    "tsup": "^8.5.0",
    "type-fest": "^4.41.0",
    "typed-emitter": "^2.1.0",
    "undici-types": "^7.8.0",
    "v8-compile-cache-lib": "^3.0.1",
    "webrtc-adapter": "^9.0.3",
    "yn": "^3.1.1"
  },
  "module": "dist/index.mjs",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  }
}